<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="index.html" />
    <link rel="next" title="What is pywinauto" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             accesskey="N">next</a> |</li>
        <li><a href="#">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents">
<span id="contents-root"></span><h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="index.html">What is pywinauto</a><ul>
<li class="toctree-l2"><a class="reference external" href="index.html#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference external" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="index.html#where-to-start">Where to start</a></li>
<li class="toctree-l2"><a class="reference external" href="index.html#how-does-it-work">How does it work</a></li>
<li class="toctree-l2"><a class="reference external" href="index.html#some-similar-tools-for-comparison">Some similar tools for comparison</a></li>
<li class="toctree-l2"><a class="reference external" href="index.html#why-write-yet-another-automation-tool-if-there-are-so-many-out-there">Why write yet another automation tool if there are so many out there?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="getting_started.html">Automating an application</a><ul>
<li class="toctree-l2"><a class="reference external" href="getting_started.html#sit-back-and-have-a-look-at-a-little-movie">Sit back and have a look at a little movie</a></li>
<li class="toctree-l2"><a class="reference external" href="getting_started.html#look-at-the-examples">Look at the examples</a></li>
<li class="toctree-l2"><a class="reference external" href="getting_started.html#automate-notepad-at-the-command-line">Automate notepad at the command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="HowTo.html">How To&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-sepcify-an-usable-application-instance">How to sepcify an usable Application instance</a></li>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-sepcify-a-dialog-of-the-application">How to sepcify a dialog of the application</a></li>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-specify-a-control-on-a-dialog">How to specify a control on a dialog</a></li>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-use-pywinauto-with-application-languages-other-than-english">How to use pywinauto with application languages other than English</a></li>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-deal-with-controls-that-do-not-respond-as-expected-e-g-ownerdraw-controls">How to deal with controls that do not respond as expected (e.g. OwnerDraw Controls)</a></li>
<li class="toctree-l2"><a class="reference external" href="HowTo.html#how-to-access-the-system-tray-aka-systray-aka-notification-area">How to Access the System Tray (aka SysTray, aka &#8216;Notification Area&#8217;)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="controls_overview.html">Overview of Controls</a><ul>
<li class="toctree-l2"><a class="reference external" href="controls_overview.html#all-controls">All Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference external" href="code/code.html">Source Code</a><ul>
<li class="toctree-l2"><a class="reference external" href="code/allcontrols.py.html">pywinauto.tests.allcontrols</a></li>
<li class="toctree-l2"><a class="reference external" href="code/application.py.html">pywinauto.application</a></li>
<li class="toctree-l2"><a class="reference external" href="code/asianhotkey.py.html">pywinauto.tests.asianhotkey</a></li>
<li class="toctree-l2"><a class="reference external" href="code/changedtext.py.html">pywinauto.tests.changedtext</a></li>
<li class="toctree-l2"><a class="reference external" href="code/clipboard.py.html">pywinauto.clipboard</a></li>
<li class="toctree-l2"><a class="reference external" href="code/comboboxdroppedheight.py.html">pywinauto.tests.comboboxdroppedheight</a></li>
<li class="toctree-l2"><a class="reference external" href="code/common_controls.py.html">pywinauto.controls.common_controls</a></li>
<li class="toctree-l2"><a class="reference external" href="code/comparetoreffont.py.html">pywinauto.tests.comparetoreffont</a></li>
<li class="toctree-l2"><a class="reference external" href="code/findbestmatch.py.html">pywinauto.findbestmatch</a></li>
<li class="toctree-l2"><a class="reference external" href="code/findwindows.py.html">pywinauto.findwindows</a></li>
<li class="toctree-l2"><a class="reference external" href="code/fuzzydict.py.html">pywinauto.fuzzydict</a></li>
<li class="toctree-l2"><a class="reference external" href="code/handleprops.py.html">pywinauto.handleprops</a></li>
<li class="toctree-l2"><a class="reference external" href="code/HwndWrapper.py.html">pywinauto.controls.HwndWrapper</a></li>
<li class="toctree-l2"><a class="reference external" href="code/leadtrailspaces.py.html">pywinauto.tests.leadtrailspaces</a></li>
<li class="toctree-l2"><a class="reference external" href="code/menuwrapper.py.html">pywinauto.controls.menuwrapper</a></li>
<li class="toctree-l2"><a class="reference external" href="code/miscvalues.py.html">pywinauto.tests.miscvalues</a></li>
<li class="toctree-l2"><a class="reference external" href="code/missalignmen2t.py.html">pywinauto.tests.missalignmen2t</a></li>
<li class="toctree-l2"><a class="reference external" href="code/missalignment.py.html">pywinauto.tests.missalignment</a></li>
<li class="toctree-l2"><a class="reference external" href="code/missingextrastring.py.html">pywinauto.tests.missingextrastring</a></li>
<li class="toctree-l2"><a class="reference external" href="code/overlapping.py.html">pywinauto.tests.overlapping</a></li>
<li class="toctree-l2"><a class="reference external" href="code/repeatedhotkey.py.html">pywinauto.tests.repeatedhotkey</a></li>
<li class="toctree-l2"><a class="reference external" href="code/taskbar.py.html">pywinauto.taskbar</a></li>
<li class="toctree-l2"><a class="reference external" href="code/timings.py.html">pywinauto.timings</a></li>
<li class="toctree-l2"><a class="reference external" href="code/translation.py.html">pywinauto.tests.translation</a></li>
<li class="toctree-l2"><a class="reference external" href="code/truncation.py.html">pywinauto.tests.truncation</a></li>
<li class="toctree-l2"><a class="reference external" href="code/win32_controls.py.html">pywinauto.controls.win32_controls</a></li>
<li class="toctree-l2"><a class="reference external" href="code/XMLHelpers.py.html">pywinauto.XMLHelpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="dev_notes.html">Dev Notes</a><ul>
<li class="toctree-l2"><a class="reference external" href="dev_notes.html#file-layout">FILE LAYOUT</a></li>
<li class="toctree-l2"><a class="reference external" href="dev_notes.html#best-matching">Best matching</a></li>
<li class="toctree-l2"><a class="reference external" href="dev_notes.html#attribute-resolution">ATTRIBUTE RESOLUTION</a></li>
<li class="toctree-l2"><a class="reference external" href="dev_notes.html#writing-to-dialogs">WRITING TO DIALOGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="TODO.html">PYWINAUTO TODO&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference external" href="TODO.html#closed-in-some-way-or-the-other">CLOSED (in some way or the other)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="HISTORY.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#various-cleanup-and-bug-fixes">0.4.0 Various cleanup and bug fixes.</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#experimental-new-sendkeys-and-various-fixes">0.3.9 Experimental! New Sendkeys, and various fixes</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#collecting-improvements-from-last-2-years">0.3.8 Collecting improvements from last 2 years</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#merge-of-wait-changes-and-various-bug-fixes-improvements">0.3.7 Merge of Wait changes and various bug fixes/improvements</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#b-changes-not-documented-in-0-3-6-history">0.3.6b Changes not documented in 0.3.6 history</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#scrolling-and-treview-item-clicking-added">0.3.6 Scrolling and Treview Item Clicking added</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#moved-to-metaclass-control-wrapping">0.3.5 Moved to Metaclass control wrapping</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#fixed-issue-with-latest-ctypes-speed-gains-other-changes">0.3.4 Fixed issue with latest ctypes, speed gains, other changes</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#added-some-methods-and-fixed-some-small-bugs">0.3.3 Added some methods, and fixed some small bugs</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#fixed-setup-py-and-some-typos">0.3.2 Fixed setup.py and some typos</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#performance-tune-ups">0.3.1 Performance tune-ups</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#added-application-data-now-useful-for-localization-testing">0.3.0 Added Application data - now useful for localization testing</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#more-refactoring-more-tests">0.2.5 More refactoring, more tests</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#small-release-number-big-changes">0.2.1 Small Release number - big changes</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#significant-refactoring">0.2.0 Significant refactoring</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#many-changes-few-visible">0.1.3 Many changes, few visible</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#add-readme-and-rollup-various-changes">0.1.2 Add Readme and rollup various changes</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#minor-bug-fix-release">0.1.1 Minor bug fix release</a></li>
<li class="toctree-l2"><a class="reference external" href="HISTORY.html#initial-release">0.1.0 Initial Release</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Contents</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="index.html"
                                  title="next chapter">What is pywinauto</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/contents.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="What is pywinauto"
             >next</a> |</li>
        <li><a href="#">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>