<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of Controls &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="index.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="How To’s" href="HowTo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HowTo.html" title="How To’s"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-of-controls">
<h1>Overview of Controls<a class="headerlink" href="#overview-of-controls" title="Permalink to this headline">¶</a></h1>
<p>Windows has many controls, buttons, lists, etc</p>
<div class="section" id="all-controls">
<h2>All Controls<a class="headerlink" href="#all-controls" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#CaptureAsImage">CaptureAsImage</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Click">Click</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ClickInput">ClickInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Close">Close</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#CloseClick">CloseClick</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#DebugMessage">DebugMessage</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#DoubleClick">DoubleClick</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#DoubleClickInput">DoubleClickInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#DragMouse">DragMouse</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#DrawOutline">DrawOutline</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#GetFocus">GetFocus</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#GetShowState">GetShowState</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Maximize">Maximize</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#MenuSelect">MenuSelect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Minimize">Minimize</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#MoveMouse">MoveMouse</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#MoveWindow">MoveWindow</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#NotifyMenuSelect">NotifyMenuSelect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#NotifyParent">NotifyParent</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#PressMouse">PressMouse</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#PressMouseInput">PressMouseInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ReleaseMouse">ReleaseMouse</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ReleaseMouseInput">ReleaseMouseInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Restore">Restore</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#RightClick">RightClick</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#RightClickInput">RightClickInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#RightClickInput">RightClickInput</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#SendMessage">SendMessage</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#SendMessageTimeout">SendMessageTimeout</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#SetFocus">SetFocus</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#SetWindowText">SetWindowText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#TypeKeys">TypeKeys</a></li>
</ul>
</blockquote>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Children">Children</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Class">Class</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ClientRect">ClientRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ClientRects">ClientRects</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ContextHelpID">ContextHelpID</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ControlID">ControlID</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ExStyle">ExStyle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Font">Font</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Fonts">Fonts</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#FriendlyClassName">FriendlyClassName</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#GetProperties">GetProperties</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#HasExStyle">HasExStyle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#HasStyle">HasStyle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#IsChild">IsChild</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#IsDialog">IsDialog</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#IsEnabled">IsEnabled</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#IsUnicode">IsUnicode</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#IsVisible">IsVisible</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Menu">Menu</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#MenuItem">MenuItem</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#MenuItems">MenuItems</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Owner">Owner</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Parent">Parent</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#PopupWindow">PopupWindow</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#ProcessID">ProcessID</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Rectangle">Rectangle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Style">Style</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Texts">Texts</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#TopLevelParent">TopLevelParent</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#UserData">UserData</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#VerifyActionable">VerifyActionable</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#VerifyEnabled">VerifyEnabled</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#VerifyVisible">VerifyVisible</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#WindowText">WindowText</a></li>
</ul>
</blockquote>
<div class="section" id="button-checkbox-radiobutton-groupbox">
<h3>Button, CheckBox, RadioButton, GroupBox<a class="headerlink" href="#button-checkbox-radiobutton-groupbox" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ButtonWrapper.html#Check">ButtonWrapper.Check</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ButtonWrapper.html#GetCheckState">ButtonWrapper.GetCheckState</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ButtonWrapper.html#SetCheckIndeterminate">ButtonWrapper.SetCheckIndeterminate</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ButtonWrapper.html#UnCheck">ButtonWrapper.UnCheck</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="combobox">
<h3>ComboBox<a class="headerlink" href="#combobox" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#DroppedRect">ComboBoxWrapper.DroppedRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#ItemCount">ComboBoxWrapper.ItemCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#ItemData">ComboBoxWrapper.ItemData</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#ItemTexts">ComboBoxWrapper.ItemTexts</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#Select">ComboBoxWrapper.Select</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ComboBoxWrapper.html#SelectedIndex">ComboBoxWrapper.SelectedIndex</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="dialog">
<h3>Dialog<a class="headerlink" href="#dialog" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.DialogWrapper.html#ClientAreaRect">DialogWrapper.ClientAreaRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.DialogWrapper.html#RunTests">DialogWrapper.RunTests</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.DialogWrapper.html#WriteToXML">DialogWrapper.WriteToXML</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="edit">
<h3>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#GetLine">EditWrapper.GetLine</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#LineCount">EditWrapper.LineCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#LineLength">EditWrapper.LineLength</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#Select">EditWrapper.Select</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#SelectionIndices">EditWrapper.SelectionIndices</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#SetEditText">EditWrapper.SetEditText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#SetWindowText">EditWrapper.SetWindowText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.EditWrapper.html#TextBlock">EditWrapper.TextBlock</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.HeaderWrapper.html#GetColumnRectangle">HeaderWrapper.GetColumnRectangle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.HeaderWrapper.html#GetColumnText">HeaderWrapper.GetColumnText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.HeaderWrapper.html#ItemCount">HeaderWrapper.ItemCount</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="listbox">
<h3>ListBox<a class="headerlink" href="#listbox" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#GetItemFocus">ListBoxWrapper.GetItemFocus</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#ItemCount">ListBoxWrapper.ItemCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#ItemData">ListBoxWrapper.ItemData</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#ItemTexts">ListBoxWrapper.ItemTexts</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#Select">ListBoxWrapper.Select</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#SelectedIndices">ListBoxWrapper.SelectedIndices</a></li>
<li><a class="reference external" href="class-pywinauto.controls.win32_controls.ListBoxWrapper.html#SetItemFocus">ListBoxWrapper.SetItemFocus</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="listview">
<h3>ListView<a class="headerlink" href="#listview" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#Check">ListViewWrapper.Check</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#ColumnCount">ListViewWrapper.ColumnCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#Columns">ListViewWrapper.Columns</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#ColumnWidths">ListViewWrapper.ColumnWidths</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#GetColumn">ListViewWrapper.GetColumn</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#GetHeaderControl">ListViewWrapper.GetHeaderControl</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#GetItem">ListViewWrapper.GetItem</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#GetSelectedCount">ListViewWrapper.GetSelectedCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#IsChecked">ListViewWrapper.IsChecked</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#IsFocused">ListViewWrapper.IsFocused</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#IsSelected">ListViewWrapper.IsSelected</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#ItemCount">ListViewWrapper.ItemCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#Items">ListViewWrapper.Items</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#Select">ListViewWrapper.Select</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#Deselect">ListViewWrapper.Deselect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ListViewWrapper.html#UnCheck">ListViewWrapper.UnCheck</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="popupmenu">
<h3>PopupMenu<a class="headerlink" href="#popupmenu" title="Permalink to this headline">¶</a></h3>
<p>(no extra visible methods)</p>
</div>
<div class="section" id="rebar">
<h3>ReBar<a class="headerlink" href="#rebar" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ReBarWrapper.html#BandCount">ReBarWrapper.BandCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ReBarWrapper.html#GetBand">ReBarWrapper.GetBand</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ReBarWrapper.html#GetToolTipsControl">ReBarWrapper.GetToolTipsControl</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="static">
<h3>Static<a class="headerlink" href="#static" title="Permalink to this headline">¶</a></h3>
<p>(no extra visible methods)</p>
</div>
<div class="section" id="statusbar">
<h3>StatusBar<a class="headerlink" href="#statusbar" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.StatusBarWrapper.html#BorderWidths">StatusBarWrapper.BorderWidths</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.StatusBarWrapper.html#GetPartRect">StatusBarWrapper.GetPartRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.StatusBarWrapper.html#GetPartText">StatusBarWrapper.GetPartText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.StatusBarWrapper.html#PartCount">StatusBarWrapper.PartCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.StatusBarWrapper.html#PartRightEdges">StatusBarWrapper.PartRightEdges</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="tabcontrol">
<h3>TabControl<a class="headerlink" href="#tabcontrol" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#GetSelectedTab">TabControlWrapper.GetSelectedTab</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#GetTabRect">TabControlWrapper.GetTabRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#GetTabState">TabControlWrapper.GetTabState</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#GetTabText">TabControlWrapper.GetTabText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#RowCount">TabControlWrapper.RowCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#Select">TabControlWrapper.Select</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#TabCount">TabControlWrapper.TabCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TabControlBarWrapper.html#TabStates">TabControlWrapper.TabStates</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="toolbar">
<h3>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolBarWrapper.html#ButtonCount">ToolbarWrapper.ButtonCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolBarWrapper.html#GetButton">ToolbarWrapper.GetButton</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolBarWrapper.html#GetButtonRect">ToolbarWrapper.GetButtonRect</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolBarWrapper.html#GetToolTipsControl">ToolbarWrapper.GetToolTipsControl</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolBarWrapper.html#PressButton">ToolbarWrapper.PressButton</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="tooltips">
<h3>ToolTips<a class="headerlink" href="#tooltips" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolTipsWrapper.html#GetTip">ToolTipsWrapper.GetTip</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolTipsWrapper.html#GetTipText">ToolTipsWrapper.GetTipText</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.ToolTipsWrapper.html#ToolCount">ToolTipsWrapper.ToolCount</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="treeview">
<h3>TreeView<a class="headerlink" href="#treeview" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#EnsureVisible">TreeViewWrapper.EnsureVisible</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#GetItem">TreeViewWrapper.GetItem</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#GetProperties">TreeViewWrapper.GetProperties</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#IsSelected">TreeViewWrapper.IsSelected</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#ItemCount">TreeViewWrapper.ItemCount</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#Root">TreeViewWrapper.Root</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.TreeViewWrapper.html#Select">TreeViewWrapper.Select</a></li>
</ul>
</blockquote>
<blockquote>
<p><em>TreeViewElement</em> (returned by <tt class="docutils literal"><span class="pre">GetItem()</span></tt> and <tt class="docutils literal"><span class="pre">Root()</span></tt>)</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Children">TreeViewElement.Children</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Item">TreeViewElement.Item</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Next">TreeViewElement.Next</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Rectangle">TreeViewElement.Rectangle</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#State">TreeViewElement.State</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#SubElements">TreeViewElement.SubElements</a></li>
<li><a class="reference external" href="class-pywinauto.controls.HwndWrapper.HwndWrapper.html#Text">TreeViewElement.Text</a></li>
</ul>
</blockquote>
</blockquote>
</div>
<div class="section" id="updown">
<h3>UpDown<a class="headerlink" href="#updown" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#GetBase">UpDownWrapper.GetBase</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#GetBuddyControl">UpDownWrapper.GetBuddyControl</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#GetRange">UpDownWrapper.GetRange</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#GetValue">UpDownWrapper.GetValue</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#SetValue">UpDownWrapper.SetValue</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#Increment">UpDownWrapper.Increment</a></li>
<li><a class="reference external" href="class-pywinauto.controls.common_controls.UpDownWrapper.html#Decrement">UpDownWrapper.Decrement</a></li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Overview of Controls</a><ul>
<li><a class="reference external" href="#all-controls">All Controls</a><ul>
<li><a class="reference external" href="#button-checkbox-radiobutton-groupbox">Button, CheckBox, RadioButton, GroupBox</a></li>
<li><a class="reference external" href="#combobox">ComboBox</a></li>
<li><a class="reference external" href="#dialog">Dialog</a></li>
<li><a class="reference external" href="#edit">Edit</a></li>
<li><a class="reference external" href="#header">Header</a></li>
<li><a class="reference external" href="#listbox">ListBox</a></li>
<li><a class="reference external" href="#listview">ListView</a></li>
<li><a class="reference external" href="#popupmenu">PopupMenu</a></li>
<li><a class="reference external" href="#rebar">ReBar</a></li>
<li><a class="reference external" href="#static">Static</a></li>
<li><a class="reference external" href="#statusbar">StatusBar</a></li>
<li><a class="reference external" href="#tabcontrol">TabControl</a></li>
<li><a class="reference external" href="#toolbar">Toolbar</a></li>
<li><a class="reference external" href="#tooltips">ToolTips</a></li>
<li><a class="reference external" href="#treeview">TreeView</a></li>
<li><a class="reference external" href="#updown">UpDown</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="HowTo.html"
                                  title="previous chapter">How To&#8217;s</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="credits.html"
                                  title="next chapter">Credits</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/controls_overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             >next</a> |</li>
        <li class="right" >
          <a href="HowTo.html" title="How To’s"
             >previous</a> |</li>
        <li><a href="contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>