<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Module Index &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="global-module-index">Global Module Index</h1>
   <a href="#cap-P"><strong>P</strong></a> 
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2"><tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-P"><strong>P</strong></a></td><td></td></tr><tr>
     <td><img src="_static/minus.png" id="toggle-1"
            class="toggler" style="display: none" alt="-" /></td>
     <td>
     <tt class="xref">pywinauto</tt></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/application.py.html#module-pywinauto.application"><tt class="xref">pywinauto.application</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/clipboard.py.html#module-pywinauto.clipboard"><tt class="xref">pywinauto.clipboard</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/common_controls.py.html#module-pywinauto.controls.common_controls"><tt class="xref">pywinauto.controls.common_controls</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/HwndWrapper.py.html#module-pywinauto.controls.HwndWrapper"><tt class="xref">pywinauto.controls.HwndWrapper</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/menuwrapper.py.html#module-pywinauto.controls.menuwrapper"><tt class="xref">pywinauto.controls.menuwrapper</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/win32_controls.py.html#module-pywinauto.controls.win32_controls"><tt class="xref">pywinauto.controls.win32_controls</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/findbestmatch.py.html#module-pywinauto.findbestmatch"><tt class="xref">pywinauto.findbestmatch</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/findwindows.py.html#module-pywinauto.findwindows"><tt class="xref">pywinauto.findwindows</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/fuzzydict.py.html#module-pywinauto.fuzzydict"><tt class="xref">pywinauto.fuzzydict</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/handleprops.py.html#module-pywinauto.handleprops"><tt class="xref">pywinauto.handleprops</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/taskbar.py.html#module-pywinauto.taskbar"><tt class="xref">pywinauto.taskbar</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/allcontrols.py.html#module-pywinauto.tests.allcontrols"><tt class="xref">pywinauto.tests.allcontrols</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/asianhotkey.py.html#module-pywinauto.tests.asianhotkey"><tt class="xref">pywinauto.tests.asianhotkey</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/changedtext.py.html#module-pywinauto.tests.changedtext"><tt class="xref">pywinauto.tests.changedtext</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/comboboxdroppedheight.py.html#module-pywinauto.tests.comboboxdroppedheight"><tt class="xref">pywinauto.tests.comboboxdroppedheight</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/comparetoreffont.py.html#module-pywinauto.tests.comparetoreffont"><tt class="xref">pywinauto.tests.comparetoreffont</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/leadtrailspaces.py.html#module-pywinauto.tests.leadtrailspaces"><tt class="xref">pywinauto.tests.leadtrailspaces</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/miscvalues.py.html#module-pywinauto.tests.miscvalues"><tt class="xref">pywinauto.tests.miscvalues</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/missalignmen2t.py.html#module-pywinauto.tests.missalignmen2t"><tt class="xref">pywinauto.tests.missalignmen2t</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/missalignment.py.html#module-pywinauto.tests.missalignment"><tt class="xref">pywinauto.tests.missalignment</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/missingextrastring.py.html#module-pywinauto.tests.missingextrastring"><tt class="xref">pywinauto.tests.missingextrastring</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/overlapping.py.html#module-pywinauto.tests.overlapping"><tt class="xref">pywinauto.tests.overlapping</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/repeatedhotkey.py.html#module-pywinauto.tests.repeatedhotkey"><tt class="xref">pywinauto.tests.repeatedhotkey</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/translation.py.html#module-pywinauto.tests.translation"><tt class="xref">pywinauto.tests.translation</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/truncation.py.html#module-pywinauto.tests.truncation"><tt class="xref">pywinauto.tests.truncation</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/timings.py.html#module-pywinauto.timings"><tt class="xref">pywinauto.timings</tt></a></td><td>
     <em></em></td></tr><tr class="cg-1">
     <td></td>
     <td>&nbsp;&nbsp;&nbsp;
     <a href="code/XMLHelpers.py.html#module-pywinauto.XMLHelpers"><tt class="xref">pywinauto.XMLHelpers</tt></a></td><td>
     <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>