<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.tests.allcontrols &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="pywinauto.application" href="application.py.html" />
    <link rel="prev" title="Source Code" href="code.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="application.py.html" title="pywinauto.application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Source Code"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-tests-allcontrols">
<h1>pywinauto.tests.allcontrols<a class="headerlink" href="#pywinauto-tests-allcontrols" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.tests.allcontrols">Get All Controls Test</p>
<p><strong>What is checked</strong>
This test does no actual testing  it just returns each control.</p>
<p><strong>How is it checked</strong>
A loop over all the controls in the dialog is made and each control added to
the list of bugs</p>
<p><strong>When is a bug reported</strong>
For each control.</p>
<p><strong>Bug Extra Information</strong>
There is no extra information associated with this bug type</p>
<p><strong>Is Reference dialog needed</strong>
No,but if available the reference control will be returned with the localised
control.</p>
<p><strong>False positive bug reports</strong>
Not possible</p>
<p><strong>Test Identifier</strong>
The identifier for this test/bug is &#8220;AllControls&#8221;</p>
<dl class="function">
<dt id="pywinauto.tests.allcontrols.AllControlsTest">
<tt class="descclassname">pywinauto.tests.allcontrols.</tt><tt class="descname">AllControlsTest</tt><big>(</big><em>windows</em><big>)</big><a class="headerlink" href="#pywinauto.tests.allcontrols.AllControlsTest" title="Permalink to this definition">¶</a></dt>
<dd>Returns just one bug for each control</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="code.html"
                                  title="previous chapter">Source Code</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="application.py.html"
                                  title="next chapter">pywinauto.application</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/allcontrols.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="application.py.html" title="pywinauto.application"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Source Code"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>