<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.application &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="pywinauto.tests.asianhotkey" href="asianhotkey.py.html" />
    <link rel="prev" title="pywinauto.tests.allcontrols" href="allcontrols.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="asianhotkey.py.html" title="pywinauto.tests.asianhotkey"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="allcontrols.py.html" title="pywinauto.tests.allcontrols"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-application">
<h1>pywinauto.application<a class="headerlink" href="#pywinauto-application" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.application">The application module is the main one that users will user first.</p>
<p>When starting to automate and application you must initialize an instance
of the Application class. Then you must <a title="pywinauto.application.Application.Start" class="reference internal" href="#pywinauto.application.Application.Start"><tt class="xref docutils literal"><span class="pre">Application.Start()</span></tt></a> that
application or <a title="pywinauto.application.Application.Connect" class="reference internal" href="#pywinauto.application.Application.Connect"><tt class="xref docutils literal"><span class="pre">Application.Connect()</span></tt></a> to a running instance of that
application.</p>
<p>Once you have an Application instance you can access dialogs in that
application either by using one of the methods below.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dlg</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">YourDialogTitle</span>
<span class="n">dlg</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ChildWindow</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;your title&quot;</span><span class="p">,</span> <span class="n">classname</span> <span class="o">=</span> <span class="s">&quot;your class&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">dlg</span> <span class="o">=</span> <span class="n">app</span><span class="p">[</span><span class="s">&#39;Your Dialog Title&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Similarly once you have a dialog you can get a control from that dialog
in almost exactly the same ways.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ctrl</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">YourControlTitle</span>
<span class="n">ctrl</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">ChildWindow</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Your control&quot;</span><span class="p">,</span> <span class="n">classname</span> <span class="o">=</span> <span class="s">&quot;Button&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ctrl</span> <span class="o">=</span> <span class="n">dlg</span><span class="p">[</span><span class="s">&quot;Your control&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For attribute access of controls and dialogs you do not have to
have the title of the control exactly, it does a best match of the
avialable dialogs or controls.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="pywinauto.findwindows.find_windows" class="reference external" href="findwindows.py.html#pywinauto.findwindows.find_windows"><tt class="xref docutils literal"><span class="pre">pywinauto.findwindows.find_windows()</span></tt></a> for the keyword arguments that
can be passed to both <tt class="xref docutils literal"><span class="pre">Application.Window()</span></tt> and
<tt class="xref docutils literal"><span class="pre">WindowSpecification.Window()</span></tt></p>
</div>
<dl class="class">
<dt id="pywinauto.application.Application">
<em class="property">class </em><tt class="descclassname">pywinauto.application.</tt><tt class="descname">Application</tt><big>(</big><em>datafilename=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Represents an application</p>
<p>Set the attributes</p>
<dl class="staticmethod">
<dt id="pywinauto.application.Application.Connect">
<em class="property">static </em><tt class="descname">Connect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Connect" title="Permalink to this definition">¶</a></dt>
<dd>Convenience static method that calls connect</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.Connect_">
<tt class="descname">Connect_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Connect_" title="Permalink to this definition">¶</a></dt>
<dd>Connects to an already running process</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.GetMatchHistoryItem">
<tt class="descname">GetMatchHistoryItem</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.GetMatchHistoryItem" title="Permalink to this definition">¶</a></dt>
<dd>Should not be used - part of application data implementation</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.Kill_">
<tt class="descname">Kill_</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Kill_" title="Permalink to this definition">¶</a></dt>
<dd><p>Try and kill the application</p>
<p>Dialogs may pop up asking to save data - but the application
will be killed anyway - you will not be able to click the buttons.
this should only be used</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pywinauto.application.Application.Start">
<em class="property">static </em><tt class="descname">Start</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Start" title="Permalink to this definition">¶</a></dt>
<dd>Convenience static method that calls start</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.Start_">
<tt class="descname">Start_</tt><big>(</big><em>cmd_line</em>, <em>timeout=None</em>, <em>retry_interval=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Start_" title="Permalink to this definition">¶</a></dt>
<dd>Starts the application giving in cmd_line</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.Window_">
<tt class="descname">Window_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Window_" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a window of the application</p>
<p>You can specify the same parameters as findwindows.find_windows.
It will add the process parameter to ensure that the window is from
the current process.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.Windows_">
<tt class="descname">Windows_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.Windows_" title="Permalink to this definition">¶</a></dt>
<dd>Return list of wrapped windows of the top level windows of
the application</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.WriteAppData">
<tt class="descname">WriteAppData</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.WriteAppData" title="Permalink to this definition">¶</a></dt>
<dd>Should not be used - part of application data implementation</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.active_">
<tt class="descname">active_</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.Application.active_" title="Permalink to this definition">¶</a></dt>
<dd>Return the active window of the application</dd></dl>

<dl class="staticmethod">
<dt id="pywinauto.application.Application.connect">
<em class="property">static </em><tt class="descname">connect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.connect" title="Permalink to this definition">¶</a></dt>
<dd>Convenience static method that calls connect</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.connect_">
<tt class="descname">connect_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.connect_" title="Permalink to this definition">¶</a></dt>
<dd>Connects to an already running process</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.kill_">
<tt class="descname">kill_</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.Application.kill_" title="Permalink to this definition">¶</a></dt>
<dd><p>Try and kill the application</p>
<p>Dialogs may pop up asking to save data - but the application
will be killed anyway - you will not be able to click the buttons.
this should only be used</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pywinauto.application.Application.start">
<em class="property">static </em><tt class="descname">start</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.start" title="Permalink to this definition">¶</a></dt>
<dd>Convenience static method that calls start</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.start_">
<tt class="descname">start_</tt><big>(</big><em>cmd_line</em>, <em>timeout=None</em>, <em>retry_interval=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.start_" title="Permalink to this definition">¶</a></dt>
<dd>Starts the application giving in cmd_line</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.top_window_">
<tt class="descname">top_window_</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.Application.top_window_" title="Permalink to this definition">¶</a></dt>
<dd>Return the current top window of the application</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.window_">
<tt class="descname">window_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.window_" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a window of the application</p>
<p>You can specify the same parameters as findwindows.find_windows.
It will add the process parameter to ensure that the window is from
the current process.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.Application.windows_">
<tt class="descname">windows_</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pywinauto.application.Application.windows_" title="Permalink to this definition">¶</a></dt>
<dd>Return list of wrapped windows of the top level windows of
the application</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pywinauto.application.AppNotConnected">
<em class="property">exception </em><tt class="descclassname">pywinauto.application.</tt><tt class="descname">AppNotConnected</tt><a class="headerlink" href="#pywinauto.application.AppNotConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Application has been connected to a process yet</p>
</dd></dl>

<dl class="exception">
<dt id="pywinauto.application.AppStartError">
<em class="property">exception </em><tt class="descclassname">pywinauto.application.</tt><tt class="descname">AppStartError</tt><a class="headerlink" href="#pywinauto.application.AppStartError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>There was a problem starting the Application</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.application.AssertValidProcess">
<tt class="descclassname">pywinauto.application.</tt><tt class="descname">AssertValidProcess</tt><big>(</big><em>process_id</em><big>)</big><a class="headerlink" href="#pywinauto.application.AssertValidProcess" title="Permalink to this definition">¶</a></dt>
<dd>Raise ProcessNotFound error if process_id is not a valid process id</dd></dl>

<dl class="exception">
<dt id="pywinauto.application.ProcessNotFoundError">
<em class="property">exception </em><tt class="descclassname">pywinauto.application.</tt><tt class="descname">ProcessNotFoundError</tt><a class="headerlink" href="#pywinauto.application.ProcessNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Could not find that process</p>
</dd></dl>

<dl class="function">
<dt id="pywinauto.application.process_from_module">
<tt class="descclassname">pywinauto.application.</tt><tt class="descname">process_from_module</tt><big>(</big><em>module</em><big>)</big><a class="headerlink" href="#pywinauto.application.process_from_module" title="Permalink to this definition">¶</a></dt>
<dd>Return the running process with path module</dd></dl>

<dl class="function">
<dt id="pywinauto.application.process_module">
<tt class="descclassname">pywinauto.application.</tt><tt class="descname">process_module</tt><big>(</big><em>process_id</em><big>)</big><a class="headerlink" href="#pywinauto.application.process_module" title="Permalink to this definition">¶</a></dt>
<dd>Return the string module name of this process</dd></dl>

<dl class="class">
<dt id="pywinauto.application.WindowSpecification">
<em class="property">class </em><tt class="descclassname">pywinauto.application.</tt><tt class="descname">WindowSpecification</tt><big>(</big><em>search_criteria</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification" title="Permalink to this definition">¶</a></dt>
<dd><p>A specificiation for finding a window or control</p>
<p>Windows are resolved when used.
You can also wait for existance or non existance of a window</p>
<p>Initailize the class</p>
<ul class="simple">
<li><strong>search_criteria</strong> the criteria to match a dialog</li>
</ul>
<dl class="method">
<dt id="pywinauto.application.WindowSpecification.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow access to dialogs/controls through item access</p>
<p>This allows:</p>
<div class="highlight-python"><pre>app.['DialogTitle']['ControlTextClass']</pre>
</div>
<p>to be used to access dialogs and controls.</p>
<p>Both this and <a title="pywinauto.application.WindowSpecification.__getattr__" class="reference internal" href="#pywinauto.application.WindowSpecification.__getattr__"><tt class="xref docutils literal"><span class="pre">__getattr__()</span></tt></a> use the rules outlined in the
HowTo document.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.__getattr__">
<tt class="descname">__getattr__</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute access for this class</p>
<p>If we already have criteria for both dialog and control then
resolve the control and return the requested attribute.</p>
<p>If we have only criteria for the dialog but the attribute
requested is an attribute of DialogWrapper then resolve the
dialog and return the requested attribute.</p>
<p>Otherwise delegate functionality to <a title="pywinauto.application.WindowSpecification.__getitem__" class="reference internal" href="#pywinauto.application.WindowSpecification.__getitem__"><tt class="xref docutils literal"><span class="pre">__getitem__()</span></tt></a> - which
sets the appropriate criteria for the control.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.ChildWindow">
<tt class="descname">ChildWindow</tt><big>(</big><em>**criteria</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.ChildWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add criteria for a control</p>
<p>When this window specification is resolved then this will be used
to match against a control.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.Exists">
<tt class="descname">Exists</tt><big>(</big><em>timeout=None</em>, <em>retry_interval=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.Exists" title="Permalink to this definition">¶</a></dt>
<dd>Check if the window exists</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.PrintControlIdentifiers">
<tt class="descname">PrintControlIdentifiers</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.PrintControlIdentifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the &#8216;identifiers&#8217;</p>
<p>If you pass in a control then it just prints the identifiers
for that control</p>
<p>If you pass in a dialog then it prints the identiferis for all
controls in the dialog</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note:</th><td class="field-body">The identifiers printed by this method have not been made
unique. So if you have 2 edit boxes, they will both have &#8220;Edit&#8221;
listed in their identifiers. In reality though the first one
can be refered to as &#8220;Edit&#8221;, &#8220;Edit0&#8221;, &#8220;Edit1&#8221; and the 2nd
should be refered to as &#8220;Edit2&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.Wait">
<tt class="descname">Wait</tt><big>(</big><em>wait_for</em>, <em>timeout=None</em>, <em>retry_interval=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.Wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the window to be in a particular state</p>
<ul>
<li><p class="first"><strong>wait_for</strong> The state to wait for the window to be in. It can be any
of the following states</p>
<blockquote>
<ul class="simple">
<li>&#8216;exists&#8217; means that the window is a valid handle</li>
<li>&#8216;visible&#8217; means that the window is not hidden</li>
<li>&#8216;enabled&#8217; means that the window is not disabled</li>
<li>&#8216;ready&#8217; means that the window is visible and enabled</li>
<li>&#8216;active&#8217; means that the window is visible and enabled</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>timeout</strong> Raise an error if the window is not in the appropriate
state after this number of seconds.</p>
</li>
<li><p class="first"><strong>retry_interval</strong> How long to sleep between each retry</p>
</li>
</ul>
<p>An example to wait until the dialog
exists, is ready, enabled and visible</p>
<blockquote>
self.Dlg.Wait(&#8220;exists enabled visible ready&#8221;)</blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="pywinauto.application.WindowSpecification.WaitNot" class="reference internal" href="#pywinauto.application.WindowSpecification.WaitNot"><tt class="xref docutils literal"><span class="pre">WindowSpecification.WaitNot()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.WaitNot">
<tt class="descname">WaitNot</tt><big>(</big><em>wait_for_not</em>, <em>timeout=None</em>, <em>retry_interval=None</em><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.WaitNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the window to not be in a particular state</p>
<ul>
<li><p class="first"><strong>wait_for</strong> The state to wait for the window to not be in. It can be any
of the following states</p>
<blockquote>
<ul class="simple">
<li>&#8216;exists&#8217; means that the window is a valid handle</li>
<li>&#8216;visible&#8217; means that the window is not hidden</li>
<li>&#8216;enabled&#8217; means that the window is not disabled</li>
<li>&#8216;ready&#8217; means that the window is visible and enabled</li>
<li>&#8216;active&#8217; means that the window is visible and enabled</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>timeout</strong> Raise an error if the window is sill in the
state after this number of seconds.(Optional)</p>
</li>
<li><p class="first"><strong>wiat_interval</strong> How long to sleep between each retry (Optional)</p>
</li>
</ul>
<p>e.g. self.Dlg.WaitNot(&#8220;exists enabled visible ready&#8221;)</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="pywinauto.application.WindowSpecification.Wait" class="reference internal" href="#pywinauto.application.WindowSpecification.Wait"><tt class="xref docutils literal"><span class="pre">WindowSpecification.Wait()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.WrapperObject">
<tt class="descname">WrapperObject</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.WrapperObject" title="Permalink to this definition">¶</a></dt>
<dd>Allow the calling code to get the HwndWrapper object</dd></dl>

<dl class="method">
<dt id="pywinauto.application.WindowSpecification.print_control_identifiers">
<tt class="descname">print_control_identifiers</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.application.WindowSpecification.print_control_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the &#8216;identifiers&#8217;</p>
<p>If you pass in a control then it just prints the identifiers
for that control</p>
<p>If you pass in a dialog then it prints the identiferis for all
controls in the dialog</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note:</th><td class="field-body">The identifiers printed by this method have not been made
unique. So if you have 2 edit boxes, they will both have &#8220;Edit&#8221;
listed in their identifiers. In reality though the first one
can be refered to as &#8220;Edit&#8221;, &#8220;Edit0&#8221;, &#8220;Edit1&#8221; and the 2nd
should be refered to as &#8220;Edit2&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="allcontrols.py.html"
                                  title="previous chapter">pywinauto.tests.allcontrols</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="asianhotkey.py.html"
                                  title="next chapter">pywinauto.tests.asianhotkey</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/application.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asianhotkey.py.html" title="pywinauto.tests.asianhotkey"
             >next</a> |</li>
        <li class="right" >
          <a href="allcontrols.py.html" title="pywinauto.tests.allcontrols"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>