<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source Code &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="next" title="pywinauto.tests.allcontrols" href="allcontrols.py.html" />
    <link rel="prev" title="Credits" href="../credits.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="allcontrols.py.html" title="pywinauto.tests.allcontrols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../credits.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="allcontrols.py.html">pywinauto.tests.allcontrols</a></li>
<li class="toctree-l1"><a class="reference external" href="application.py.html">pywinauto.application</a></li>
<li class="toctree-l1"><a class="reference external" href="asianhotkey.py.html">pywinauto.tests.asianhotkey</a></li>
<li class="toctree-l1"><a class="reference external" href="changedtext.py.html">pywinauto.tests.changedtext</a></li>
<li class="toctree-l1"><a class="reference external" href="clipboard.py.html">pywinauto.clipboard</a></li>
<li class="toctree-l1"><a class="reference external" href="comboboxdroppedheight.py.html">pywinauto.tests.comboboxdroppedheight</a></li>
<li class="toctree-l1"><a class="reference external" href="common_controls.py.html">pywinauto.controls.common_controls</a></li>
<li class="toctree-l1"><a class="reference external" href="comparetoreffont.py.html">pywinauto.tests.comparetoreffont</a></li>
<li class="toctree-l1"><a class="reference external" href="findbestmatch.py.html">pywinauto.findbestmatch</a></li>
<li class="toctree-l1"><a class="reference external" href="findwindows.py.html">pywinauto.findwindows</a></li>
<li class="toctree-l1"><a class="reference external" href="fuzzydict.py.html">pywinauto.fuzzydict</a></li>
<li class="toctree-l1"><a class="reference external" href="handleprops.py.html">pywinauto.handleprops</a></li>
<li class="toctree-l1"><a class="reference external" href="HwndWrapper.py.html">pywinauto.controls.HwndWrapper</a></li>
<li class="toctree-l1"><a class="reference external" href="leadtrailspaces.py.html">pywinauto.tests.leadtrailspaces</a></li>
<li class="toctree-l1"><a class="reference external" href="menuwrapper.py.html">pywinauto.controls.menuwrapper</a></li>
<li class="toctree-l1"><a class="reference external" href="miscvalues.py.html">pywinauto.tests.miscvalues</a></li>
<li class="toctree-l1"><a class="reference external" href="missalignmen2t.py.html">pywinauto.tests.missalignmen2t</a></li>
<li class="toctree-l1"><a class="reference external" href="missalignment.py.html">pywinauto.tests.missalignment</a></li>
<li class="toctree-l1"><a class="reference external" href="missingextrastring.py.html">pywinauto.tests.missingextrastring</a></li>
<li class="toctree-l1"><a class="reference external" href="overlapping.py.html">pywinauto.tests.overlapping</a></li>
<li class="toctree-l1"><a class="reference external" href="repeatedhotkey.py.html">pywinauto.tests.repeatedhotkey</a></li>
<li class="toctree-l1"><a class="reference external" href="taskbar.py.html">pywinauto.taskbar</a></li>
<li class="toctree-l1"><a class="reference external" href="timings.py.html">pywinauto.timings</a></li>
<li class="toctree-l1"><a class="reference external" href="translation.py.html">pywinauto.tests.translation</a></li>
<li class="toctree-l1"><a class="reference external" href="truncation.py.html">pywinauto.tests.truncation</a></li>
<li class="toctree-l1"><a class="reference external" href="win32_controls.py.html">pywinauto.controls.win32_controls</a></li>
<li class="toctree-l1"><a class="reference external" href="XMLHelpers.py.html">pywinauto.XMLHelpers</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../credits.html"
                                  title="previous chapter">Credits</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="allcontrols.py.html"
                                  title="next chapter">pywinauto.tests.allcontrols</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/code.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="allcontrols.py.html" title="pywinauto.tests.allcontrols"
             >next</a> |</li>
        <li class="right" >
          <a href="../credits.html" title="Credits"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>