<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.tests.comboboxdroppedheight &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="pywinauto.controls.common_controls" href="common_controls.py.html" />
    <link rel="prev" title="pywinauto.clipboard" href="clipboard.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="common_controls.py.html" title="pywinauto.controls.common_controls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clipboard.py.html" title="pywinauto.clipboard"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-tests-comboboxdroppedheight">
<h1>pywinauto.tests.comboboxdroppedheight<a class="headerlink" href="#pywinauto-tests-comboboxdroppedheight" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.tests.comboboxdroppedheight">ComboBox dropped height Test</p>
<p><strong>What is checked</strong>
It is ensured that the height of the list displayed when the combobox is
dropped down is not less than the height of the reference.</p>
<p><strong>How is it checked</strong>
The value for the dropped rectangle can be retrieved from windows. The height
of this rectangle is calculated and compared against the reference height.</p>
<p><strong>When is a bug reported</strong>
If the height of the dropped rectangle for the combobox being checked is less
than the height of the reference one then a bug is reported.</p>
<p><strong>Bug Extra Information</strong>
There is no extra information associated with this bug type</p>
<p><strong>Is Reference dialog needed</strong>
The reference dialog is necessary for this test.</p>
<p><strong>False positive bug reports</strong>
No false bugs should be reported. If the font of the localised control has a
smaller height than the reference then it is possible that the dropped
rectangle could be of a different size.</p>
<p><strong>Test Identifier</strong>
The identifier for this test/bug is &#8220;ComboBoxDroppedHeight&#8221;</p>
<dl class="function">
<dt id="pywinauto.tests.comboboxdroppedheight.ComboBoxDroppedHeightTest">
<tt class="descclassname">pywinauto.tests.comboboxdroppedheight.</tt><tt class="descname">ComboBoxDroppedHeightTest</tt><big>(</big><em>windows</em><big>)</big><a class="headerlink" href="#pywinauto.tests.comboboxdroppedheight.ComboBoxDroppedHeightTest" title="Permalink to this definition">¶</a></dt>
<dd>Check if each combobox height is the same as the reference</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="clipboard.py.html"
                                  title="previous chapter">pywinauto.clipboard</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="common_controls.py.html"
                                  title="next chapter">pywinauto.controls.common_controls</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/comboboxdroppedheight.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common_controls.py.html" title="pywinauto.controls.common_controls"
             >next</a> |</li>
        <li class="right" >
          <a href="clipboard.py.html" title="pywinauto.clipboard"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>