<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.tests.miscvalues &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="pywinauto.tests.missalignmen2t" href="missalignmen2t.py.html" />
    <link rel="prev" title="pywinauto.controls.menuwrapper" href="menuwrapper.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="missalignmen2t.py.html" title="pywinauto.tests.missalignmen2t"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="menuwrapper.py.html" title="pywinauto.controls.menuwrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-tests-miscvalues">
<h1>pywinauto.tests.miscvalues<a class="headerlink" href="#pywinauto-tests-miscvalues" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.tests.miscvalues">Miscellaneous Control properties Test</p>
<p><strong>What is checked</strong>
This checks various values related to a control in windows. The values tested
are
Class   The class type of the control
Style   The Style of the control (GetWindowLong)
ExStyle The Extended Style of the control (GetWindowLong)
HelpID  The Help ID of the control (GetWindowLong)
ControlID       The Control ID of the control (GetWindowLong)
UserData        The User Data of the control (GetWindowLong)
Visibility      Whether the control is visible or not</p>
<p><strong>How is it checked</strong>
After retrieving the information for the control we compare it to the same
information from the reference control.</p>
<p><strong>When is a bug reported</strong>
If the information does not match then a bug is reported.</p>
<p><strong>Bug Extra Information</strong>
The bug contains the following extra information
Name    Description
ValueType       What value is incorrect (see above), String
Ref     The reference value converted to a string, String
Loc     The localised value converted to a string, String</p>
<p><strong>Is Reference dialog needed</strong>
This test will not run if the reference controls are not available.</p>
<p><strong>False positive bug reports</strong>
Some values can change easily without any bug being caused, for example User
Data is actually meant for programmers to store information for the control
and this can change every time the software is run.</p>
<p><strong>Test Identifier</strong>
The identifier for this test/bug is &#8220;MiscValues&#8221;</p>
<dl class="function">
<dt id="pywinauto.tests.miscvalues.MiscValuesTest">
<tt class="descclassname">pywinauto.tests.miscvalues.</tt><tt class="descname">MiscValuesTest</tt><big>(</big><em>windows</em><big>)</big><a class="headerlink" href="#pywinauto.tests.miscvalues.MiscValuesTest" title="Permalink to this definition">¶</a></dt>
<dd>Return the bugs from checking miscelaneous values of a control</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="menuwrapper.py.html"
                                  title="previous chapter">pywinauto.controls.menuwrapper</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="missalignmen2t.py.html"
                                  title="next chapter">pywinauto.tests.missalignmen2t</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/miscvalues.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="missalignmen2t.py.html" title="pywinauto.tests.missalignmen2t"
             >next</a> |</li>
        <li class="right" >
          <a href="menuwrapper.py.html" title="pywinauto.controls.menuwrapper"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>