<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.taskbar &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="pywinauto.timings" href="timings.py.html" />
    <link rel="prev" title="pywinauto.tests.repeatedhotkey" href="repeatedhotkey.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="timings.py.html" title="pywinauto.timings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repeatedhotkey.py.html" title="pywinauto.tests.repeatedhotkey"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-taskbar">
<h1>pywinauto.taskbar<a class="headerlink" href="#pywinauto-taskbar" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.taskbar">Module showing how to work with the task bar</p>
<p>This module will likely change significantly in the future!</p>
<dl class="function">
<dt id="pywinauto.taskbar.ClickSystemTrayIcon">
<tt class="descclassname">pywinauto.taskbar.</tt><tt class="descname">ClickSystemTrayIcon</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#pywinauto.taskbar.ClickSystemTrayIcon" title="Permalink to this definition">¶</a></dt>
<dd>Click on a visible tray icon given by button</dd></dl>

<dl class="function">
<dt id="pywinauto.taskbar.RightClickSystemTrayIcon">
<tt class="descclassname">pywinauto.taskbar.</tt><tt class="descname">RightClickSystemTrayIcon</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#pywinauto.taskbar.RightClickSystemTrayIcon" title="Permalink to this definition">¶</a></dt>
<dd>Right click on a visible tray icon given by button</dd></dl>

<dl class="function">
<dt id="pywinauto.taskbar.TaskBarHandle">
<tt class="descclassname">pywinauto.taskbar.</tt><tt class="descname">TaskBarHandle</tt><big>(</big><big>)</big><a class="headerlink" href="#pywinauto.taskbar.TaskBarHandle" title="Permalink to this definition">¶</a></dt>
<dd>Return the first window that has a class name &#8216;Shell_TrayWnd&#8217;</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="repeatedhotkey.py.html"
                                  title="previous chapter">pywinauto.tests.repeatedhotkey</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="timings.py.html"
                                  title="next chapter">pywinauto.timings</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/taskbar.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="timings.py.html" title="pywinauto.timings"
             >next</a> |</li>
        <li class="right" >
          <a href="repeatedhotkey.py.html" title="pywinauto.tests.repeatedhotkey"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>