<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.XMLHelpers &mdash; pywinauto v0.3.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto v0.3.9 documentation" href="../index.html" />
    <link rel="up" title="Source Code" href="code.html" />
    <link rel="next" title="Dev Notes" href="../dev_notes.html" />
    <link rel="prev" title="pywinauto.controls.win32_controls" href="win32_controls.py.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../dev_notes.html" title="Dev Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="win32_controls.py.html" title="pywinauto.controls.win32_controls"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pywinauto-xmlhelpers">
<h1>pywinauto.XMLHelpers<a class="headerlink" href="#pywinauto-xmlhelpers" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p id="module-pywinauto.XMLHelpers">Module containing operations for reading and writing dialogs as XML</p>
<dl class="function">
<dt id="pywinauto.XMLHelpers.ReadPropertiesFromFile">
<tt class="descclassname">pywinauto.XMLHelpers.</tt><tt class="descname">ReadPropertiesFromFile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pywinauto.XMLHelpers.ReadPropertiesFromFile" title="Permalink to this definition">¶</a></dt>
<dd>Return an list of controls from XML file filename</dd></dl>

<dl class="function">
<dt id="pywinauto.XMLHelpers.WriteDialogToFile">
<tt class="descclassname">pywinauto.XMLHelpers.</tt><tt class="descname">WriteDialogToFile</tt><big>(</big><em>filename</em>, <em>props</em><big>)</big><a class="headerlink" href="#pywinauto.XMLHelpers.WriteDialogToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the props to the file</p>
<p>props can be either a dialog of a dictionary</p>
</dd></dl>

<dl class="exception">
<dt id="pywinauto.XMLHelpers.XMLParsingError">
<em class="property">exception </em><tt class="descclassname">pywinauto.XMLHelpers.</tt><tt class="descname">XMLParsingError</tt><a class="headerlink" href="#pywinauto.XMLHelpers.XMLParsingError" title="Permalink to this definition">¶</a></dt>
<dd>Wrap parsing Exceptions</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="win32_controls.py.html"
                                  title="previous chapter">pywinauto.controls.win32_controls</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../dev_notes.html"
                                  title="next chapter">Dev Notes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/code/XMLHelpers.py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../dev_notes.html" title="Dev Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="win32_controls.py.html" title="pywinauto.controls.win32_controls"
             >previous</a> |</li>
        <li><a href="../contents.html">pywinauto v0.3.9 documentation</a> &raquo;</li>
          <li><a href="code.html" >Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mark Mc Mahon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>