Source Code
==============================
.. toctree::
   :maxdepth: 3

   allcontrols.py.txt
   application.py.txt
   asianhotkey.py.txt
   changedtext.py.txt
   clipboard.py.txt
   comboboxdroppedheight.py.txt
   common_controls.py.txt
   comparetoreffont.py.txt
   findbestmatch.py.txt
   findwindows.py.txt
   fuzzydict.py.txt
   handleprops.py.txt
   HwndWrapper.py.txt
   leadtrailspaces.py.txt
   menuwrapper.py.txt
   miscvalues.py.txt
   missalignmen2t.py.txt
   missalignment.py.txt
   missingextrastring.py.txt
   overlapping.py.txt
   repeatedhotkey.py.txt
   taskbar.py.txt
   timings.py.txt
   translation.py.txt
   truncation.py.txt
   win32_controls.py.txt
   XMLHelpers.py.txt
